## BOOTCAMP 101

### LOCAL
Welcome! This is a repo used during our training.<br/>
This line is committed from local.<br/>
[END]<br/>
After pulling remote changes, this line is added locally.<br/>
[END]<br/>


### REMOTE
[Start]<br/>
Committed remotely.<br/>
[End]<br/>


- Gen
